\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet of the Things}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The aim of this project}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The system: Hardware}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Raspberry Pi}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History \& social importance}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi main components.}}{6}{figure.2.1}}
\newlabel{fig:rpi2hw}{{2.1}{6}{Raspberry Pi main components}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power save works}{7}{subsection.2.1.3}}
\newlabel{subsec:powersave}{{2.1.3}{7}{Power save works}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power consumption diagram from Raspberry Pi Magazine.}}{7}{figure.2.2}}
\newlabel{fig:powerdraw}{{2.2}{7}{Power consumption diagram from Raspberry Pi Magazine}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Module}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCF85163}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Why a RTC?}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{PCF85163 Chip}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCF8563 pins diagram.}}{9}{figure.2.3}}
\newlabel{fig:pcf8563-pins}{{2.3}{9}{PCF8563 pins diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How use it}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problems during the development}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DS18B20}{11}{subsection.2.2.3}}
\newlabel{sec:ds18b20}{{2.2.3}{11}{DS18B20}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor diagram.}}{11}{figure.2.4}}
\newlabel{fig:ds18b20}{{2.4}{11}{Sensor diagram}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Connection diagram for ds18b20 sensor.}}{12}{figure.2.5}}
\newlabel{fig:ds18b20-connection}{{2.5}{12}{Connection diagram for ds18b20 sensor}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to use it}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dump of the ds18b20 sensor data.}}{12}{figure.2.6}}
\newlabel{fig:ds18b20-dump}{{2.6}{12}{Dump of the ds18b20 sensor data}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software decisions}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Operative System}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why raspbian lite?}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consequences during the develop}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wi-Fi setup}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Components disable}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other alternatives}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The language}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why Python?}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consecuences during the develop}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other alternatives}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The web server}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Why http.server}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consecuences during the develop}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other alternatives}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Web server parts}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The system: Software}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{4}{17}{The system: Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsystem: The temperature}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How it works}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsystem: The scp}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How it works}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsystem: The web server}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How it works}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data validation}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Session implementation}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web application}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pages}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Home}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home page in the web application.}}{20}{figure.4.1}}
\newlabel{fig:homepage}{{4.1}{20}{Home page in the web application}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login page in the web application.}}{20}{figure.4.2}}
\newlabel{fig:loginpage}{{4.2}{20}{Login page in the web application}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration page in the web application.}}{21}{figure.4.3}}
\newlabel{fig:configurationpage}{{4.3}{21}{Configuration page in the web application}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Page}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error page in the web application.}}{21}{figure.4.4}}
\newlabel{fig:errorpage}{{4.4}{21}{Error page in the web application}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scripts}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{configuration.js}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{chart.js}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Styles}{22}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The style sheet}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Libraries}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Power saving modes}{23}{section.4.5}}
\newlabel{sec:powersavingmodes}{{4.5}{23}{Power saving modes}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Why?}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Description}{23}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}When}{24}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PM0}{24}{subsection.4.5.4}}
\newlabel{sec:pm0}{{4.5.4}{24}{PM0}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}PM1}{24}{subsection.4.5.5}}
\newlabel{sec:pm1}{{4.5.5}{24}{PM1}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}PM2}{25}{subsection.4.5.6}}
\newlabel{sec:pm2}{{4.5.6}{25}{PM2}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}PM3}{25}{subsection.4.5.7}}
\newlabel{sec:pm3}{{4.5.7}{25}{PM3}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Another not implemented actions for decrease power consumption}{26}{subsection.4.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Boot}{26}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Life cycle}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Life cycle attending to Power modes}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Change between states}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Manual changes}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Schedulled changes}{28}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Second power mode state diagram. }}{28}{figure.5.1}}
\newlabel{fig:pm2}{{5.1}{28}{Second power mode state diagram}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Third power mode state diagram. }}{28}{figure.5.2}}
\newlabel{fig:pm3}{{5.2}{28}{Third power mode state diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}States Diagram}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Complete state diagram.}}{29}{figure.5.3}}
\newlabel{states}{{5.3}{29}{Complete state diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Life cycle attending to subsystems}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature and SCP subsystems lifecycle}{30}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SCP and Temperature subsystems state diagram.}}{30}{figure.5.4}}
\newlabel{states}{{5.4}{30}{SCP and Temperature subsystems state diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web server subsystem lifecycle}{30}{subsection.5.2.2}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real world uses \& Conclusions}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improvements}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real world uses}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{31}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.21}}
\@writefile{toc}{\contentsline {section}{List of Appendices}{33}{section*.22}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
