\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Internet of the Things}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The aim of this project}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The system: Hardware}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Raspberry Pi}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History \& social importance}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Power save works}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Module}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PCF85163}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Why a RTC?}{8}{section*.2}
\contentsline {subsubsection}{PCF85163 Chip}{8}{section*.3}
\contentsline {subsubsection}{Installation}{8}{section*.4}
\contentsline {subsubsection}{How use it}{10}{section*.5}
\contentsline {subsubsection}{Problems during the development}{10}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}DS18B20}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Installation}{11}{section*.7}
\contentsline {subsubsection}{How to use it}{12}{section*.8}
\contentsline {chapter}{\numberline {3}Software decisions}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Operative System}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Why raspbian lite?}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Consequences during the develop}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Wi-Fi setup}{13}{section*.9}
\contentsline {subsubsection}{Components disable}{14}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Other alternatives}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The language}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why Python?}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Consecuences during the develop}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Other alternatives}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The web server}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Why http.server}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Consecuences during the develop}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other alternatives}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Web server parts}{16}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}The system: Software}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Subsystem: The temperature}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How it works}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Subsystem: The scp}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}How it works}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Subsystem: The web server}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How it works}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data validation}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Session implementation}{19}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Web application}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pages}{19}{subsection.4.4.1}
\contentsline {subsubsection}{Home}{19}{section*.11}
\contentsline {subsubsection}{Login}{20}{section*.12}
\contentsline {subsubsection}{Configuration}{20}{section*.13}
\contentsline {subsubsection}{Error Page}{21}{section*.14}
\contentsline {subsection}{\numberline {4.4.2}Scripts}{22}{subsection.4.4.2}
\contentsline {subsubsection}{configuration.js}{22}{section*.15}
\contentsline {subsubsection}{chart.js}{22}{section*.16}
\contentsline {subsection}{\numberline {4.4.3}Styles}{22}{subsection.4.4.3}
\contentsline {subsubsection}{Responsive}{22}{section*.17}
\contentsline {subsubsection}{The style sheet}{22}{section*.18}
\contentsline {subsection}{\numberline {4.4.4}Libraries}{23}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Power saving modes}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Why?}{23}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Description}{23}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}When}{24}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}PM0}{24}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}PM1}{24}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}PM2}{25}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}PM3}{25}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Another not implemented actions for decrease power consumption}{26}{subsection.4.5.8}
\contentsline {section}{\numberline {4.6}Boot}{26}{section.4.6}
\contentsline {chapter}{\numberline {5}Life cycle}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Life cycle attending to Power modes}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Change between states}{27}{subsection.5.1.1}
\contentsline {subsubsection}{Manual changes}{27}{section*.19}
\contentsline {subsubsection}{Schedulled changes}{28}{section*.20}
\contentsline {subsection}{\numberline {5.1.2}States Diagram}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Life cycle attending to subsystems}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Temperature and SCP subsystems lifecycle}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Web server subsystem lifecycle}{30}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Real world uses \& Conclusions}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Improvements}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Real world uses}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusions}{31}{section.6.3}
\contentsline {chapter}{Appendices}{32}{section*.21}
\contentsline {section}{List of Appendices}{33}{section*.22}
\ttl@starttoc {chapters@1}
\contentsfinish 
