<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="chart.js"></script>
	<style>
		nav {
			width: 100%;
			margin-bottom: 30px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		article {
			width: 50%;
			display: inline-block;
		}

		aside {
			width: 49%;
			display: inline-block;
			border: 1px solid black;
			vertical-align:top;
		}

		table {
			width: 100%;
			border: 1px solid #f2f2f2;
			text-align: left;
		}

		th, td {
			padding: 5px;
		}

		tr:hover {background-color: #f5f5f5}
		tr:nth-child(even) {background-color: #f2f2f2}
		tr:nth-child(even):hover {background-color: #f5f5f5}
		
		th {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
		<li><a href="http://localhost:8080/">Home</a></li>
		<li><a href="http://localhost:8080/configuration">Configuration</a></li>
		</ul> 
	</nav>
	<article>
		<table id="samplestable">
			<tr>
				<th>Temperature</th>
				<th>Time</th>
			</tr>