country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="eduroam"
        eap=TTLS
        key_mgmt=WPA-EAP
        anonymous_identity=""
        identity=""
        password=""
        phase2="auth=PAP"
}